location __PATH__/ {
    default_type text/plain;

    # TODO:
    # Dirty hack with hard-coded values so that saperlipopette gets the right IP
    if ($remote_addr = "10.171.8.172") {
        return 200 "80.67.172.144";
    }

    return 200 "$remote_addr";
    # return 200 "$http_x_real_ip"; # only in proxy
}
