location __PATH__/ {
    default_type text/plain;

    # Dirty hack with hard-coded values so that infra get the right IP
    if ($remote_addr = "10.0.0.30") {
        return 200 "80.67.164.12";
    }
    if ($remote_addr = "127.0.0.1") { 
        return 200 "80.67.164.12"; 
    } 

    # IPv6 is handled in /etc/hosts
    #if ($remote_addr = "::1") {
    #    return 200 "2001:910:1400:115::12";
    #}

    return 200 "$remote_addr";
}
